spring.profiles.active=developer
#--------------------------------------------------
#--- DB H2
#--------------------------------------------------
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:h2:~/gradeHorariaBD
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
##O que o Hibernate ira fazer quando a estrutura for diferente:
##update: altera a estrutura do banco
##create-drop: dropar e depois criar novamente (perdendo valores)
##validate: valida o DB, não faz alterações no banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
## -----------------------------------------------------------------------------------
## POSTGRES
## -----------------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/grade_horaria
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
## Força o hibernate a usar determinado driver(segurança).
spring.datasource.driverClassName=org.postgresql.Driver
#--------------------------------------------------
#--- Arquivos
#--------------------------------------------------
gradehoraria.disco.raiz=/tmp/grade-horaria
gradehoraria.disco.diretorio-xls=xls